{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang9\deflangfe9
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red187\green187\blue187;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version V.03.04 SAS System Output}{\author SAS Version V.03.04}{\operator SAS Version V.03.04}{\version1}{\creatim\yr2020\mo3\dy29\hr19\min17\sec53}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{Sunday 29 March 2020 07:17:53 PM  }
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx2440
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs24\cf1{The MEANS Procedure\cell}
{\row}
\pard\par}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2038
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4015
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4548
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5744
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6940
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8136
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw5\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat17\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9258
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\ql\f1\fs22\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{N\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Mean\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Minimum\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qr\f1\fs22\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx2038
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4015
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx4548
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5744
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx6940
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx8136
\clbrdrb\brdrs\brdrw15\brdrcf1\clbrdrl\brdrs\brdrw5\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx9258
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{ActualBalance{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 Application_Score{\line}
ArrearsAmount{\line}
ArrearsDays{\line}
Disbursement_Amount{\line}
InstallmentAmt\cell}
\pard\plain\intbl\keepn\sb60\sa60\ql\f1\fs20\cf1{ActualBalance{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 Application Score{\line}
ArrearsAmount{\line}
ArrearsDays{\line}
Disbursement Amount{\line}
InstallmentAmt\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1612{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 1612{\line}
1612{\line}
1612{\line}
1612{\line}
1612\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{49115.88{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 26.5837469{\line}
44187.94{\line}
221.1643921{\line}
85162.70{\line}
12922.37\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{96652.61{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 8.6676584{\line}
101813.88{\line}
243.4265853{\line}
150482.76{\line}
24386.21\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{0{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 9.0000000{\line}
-128000.00{\line}
1.0000000{\line}
1000.00{\line}
150.0000000\cell}
\pard\plain\intbl\keepn\sb60\sa60\qr\f1\fs20\cf1{1500000.00{\line}
\animtext0\ul0\strike0\b0\i0\f1\fs20\cf1 52.0000000{\line}
1753770.00{\line}
1847.00{\line}
1605000.00{\line}
322050.00\cell}
{\row}
\pard}
